<html>
    <head>
        <title>Web</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial;
                padding: 10px;
                background-color: #f1f1f1;
            }
            /*header/Blog Title*/
            .header{
                padding: 30px;
                text-align: center;
                background: white;
            }
            .header h1{
                font-size: 50px;
            }
            /*Style the top navigation bar*/
            .topnav{
                overflow: hidden;
                background-color: #333;
            }
            /*Style the top navigation link*/
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /*Change color on hover*/
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            /*Create two unequal column that floats next to each other*/
            /*Left column*/
            .leftcolumn{
                float: left;
                width: 75%;
            }
            /*right column*/
            .rightcolumn{
                float: left;
                width: 25%;
                background-color: #f1f1f1;
                padding: 20px;
            }
            /*Fake Image*/
            .fakeing{
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }
            /*Add a card effect for articles*/
            .card{
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }
            /*Clear float after the column*/
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            /*Footer*/
            .footer{
                padding: 20px;
                text-align: center;
                background: #add;
                margin-top: 20px;
            }
            /*Responsive layout - When the screen is less than 800px wide , make the 2 column stack on top of each other instead of next each other*/
            @media screen and (max-width: 800px){
                .leftcolumn,.rightcolumn{
                    width: 100%;
                    padding: 0;
                }
            }
            /*Responsive layout - When the screen is less than 800px wide , make the 2 column stack on top of each other instead of next each other*/
            @media screen and (max-width: 400px){
                .topnav a{
                    float: none;
                    width: 100%;
                }
            }                
        </style>
    </head>
    <body>
        <div class="row">
            <h1>My Website</h1>
            <p>Resize the browser to see the effect.</p>
        </div>

        <div class="topnav">
            <a href="#">Link</a>  
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#" style="float:right">Link</a>     
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title Description , Dec 7 ,2017</h5>
                    <div class="fakeing" style="height: 200px;">Image</div>
                    <p>Some text...</p>
                    <p>"Love has different meaning for everyone" For me - It's you Mr.</p>
                </div>
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title Description , Sep 2 ,2017</h5>
                    <div class="fakeing" style="height: 200px;">Image</div>
                    <p>Some text...</p>
                    <p>"Love has different meaning for everyone" For me - It's you Mr.</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="fakeing" style="height: 100px;">Image</div>
                    <p>"Love has different meaning for everyone" For me - It's you Mr.</p>
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fakeing"><p>Image</p></div>
                    <div class="fakeing"><p>Image</p></div>
                    <div class="fakeing"><p>Image</p></div>
                </div>
                <div class="card">
                    <h3>Follow me</h3>
                    <p>Some text...</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>