<html>
    <head>
        <title>Box Editing</title>
        <style>
            div{
                color: red;
                background-color: gold;
                font-size: 20px;
                padding: 5px;
                margin: 20px;
                border: solid;
            }
            .contrast{
                filter: contrast(100);
            }
            .brightness{
                filter: brightness(50%);
            }
            .inverted{
                filter: invert(100%);
            }
            .grayscale{
                filter: grayscale();
            }
        </style>
    </head>
    <body>
        <div class="contrast">Krishu Patel - 1902004</div>
        <div class="brightness">Krishu Patel - 1902004</div>
        <div class="inverted">Krishu Patel - 1902004</div>
        <div class="grayscale">Krishu Patel - 1902004</div>
    </body>
</html>